*, *::before, ::after{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color:hsl(140, 93%, 23%)
}

.frame{
    width: 650px;
    max-width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    margin-top: 25px;
}

.btn{
    background-color: hsl(140, 93%, 23%);
    border: 1px solid hsl(140, 98%, 16%);
    border-radius: 5px;
    padding: 10px 10px;
    color: white;
    outline: none;
}

.btn:hover{ 
    color: hsl(140, 93%, 23%);
    background-color: hsl(139, 54%, 82%);
}