<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/lr6.js"></script>
    <title>LR6 Reizbih</title>
</head>
<body>
    <div class="frame">
        <div class="image"><img id="image" height="300px" /></div>
        <div id="question">Question</div>
        <div id="options-buttons" class="buttons">
            <button class="btn">option 1</button>
            <button class="btn">option 2</button>
            <button class="btn">option 3</button>
            <button class="btn">option 4</button>
            <button class="btn">option 5</button>
        </div>
    </div>
</body>
</html>